apiVersion: v1
kind: Secret
metadata:
  name: docker-secrets
type: Opaque
data:
  DB_HOST: aG9zdC5kb2NrZXIuaW50ZXJuYWw= #bG9jYWxob3N0 #
  DB_USER: cm9vdA==
  DB_USER_PASSWORD: cm9vdA==
  DB: dXRvcGlh
  DIALECT: bXlzcWw=
  SECRET_KEY: c2VjcmV0MTkyYjkyZWQ0ZDEyZTIzNmM3OGFmYzM5M2VjMTVmNzFiYmY1ZGM5ODdkNTQ3Mjc4MjNiY2JmaWx0YzJt
