USER_PORT=5000
FLIGHT_PORT=5001
BOOKING_PORT=5002
AWS_ACCOUNT_ID=026390315914
USERS_REPO_WC=wc-users-api
FLIGHTS_REPO_WC=wc-flights-api
BOOKINGS_REPO_WC=wc-bookings-api
REGION=us-west-2
SECRET_ARN=arn:aws:secretsmanager:us-west-1:182310506613:secret:utopia-secrets-JXdDaM
