FLASK_PORT=5000
FLIGHTS_PORT=5001
USERS_PORT=5000
BOOKINGS_PORT=5002
MYSQL_DEFAULT=3306
MYSQL_PORT_FORWARD=3308



DB_ROOT_PW=root
DB_HOST=mysql
SECRET_KEY=secret192b92ed4d12e236c78afc393ec15f71bbf5dc987d54727823bcbfiltc2m
DB_USER=root
DB_USER_PASSWORD=root
DB=utopia
DIALECT=mysql

CONFIRMATION_CODE_LENGTH=50
STRIPE_ID_LENGTH=25

ADMIN_ROLE_ID=1
AGENT_ROLE_ID=2
TRAVELER_ROLE_ID=3
GUEST=guest

ADMIN_REQUIRED=must be an admin to access this resource
AGENT_REQUIRED=must be an admin/agent to access this resource
NO_AUTH_RESPONSE=no credentials provided
UNAUTHORIZED=403
NO_AUTH=401
