export CONTAINER_PORT=5000
export DB_USER_ARN=arn:aws:secretsmanager:us-west-2:026390315914:secret:prod/Walter/secrets-NSteFW:db_username::
export DB_PASSWORD_ARN=arn:aws:secretsmanager:us-west-2:026390315914:secret:prod/Walter/secrets-NSteFW:db_password::
export SECRET_KEY_ARN=arn:aws:secretsmanager:us-west-2:026390315914:secret:prod/Walter/secrets-NSteFW:secret_key::
export EXECUTION_ROLE_ARN=arn:aws:iam::026390315914:role/ecsTaskExecutionRole
export USERS_IMAGE=026390315914.dkr.ecr.us-west-2.amazonaws.com/wc-users-api:latest
export FLIGHTS_IMAGE=026390315914.dkr.ecr.us-west-2.amazonaws.com/wc-flights-api:latest
export BOOKINGS_IMAGE=026390315914.dkr.ecr.us-west-2.amazonaws.com/wc-bookings-api:latest
export FRONTEND_IMAGE=026390315914.dkr.ecr.us-west-2.amazonaws.com/wc-frontend:latest
export USERS_CONTAINER=user-container-WC
export FLIGHTS_CONTAINER=flight-container-WC
export BOOKINGS_CONTAINER=booking-container-WC
export FRONTEND_CONTAINER=frontend-container-WC
export USERS_FAMILY=users-task-WC
export FLIGHTS_FAMILY=flights-task-WC
export BOOKINGS_FAMILY=bookings-task-WC
export FRONTEND_FAMILY=frontend-task-WC