DEFAULT_PORT=5000
USER_PORT=5000
FLIGHT_PORT=5001
BOOKING_PORT=5002
AWS_ACCOUNT_ID=026390315914
USERS_REPO_WC=wc-users-api
FLIGHTS_REPO_WC=wc-flights-api
BOOKINGS_REPO_WC=wc-bookings-api
FRONTEND_REPO_WC=wc-frontend
REGION=us-west-2
USERS_SERVICE=WC-ecs-users
FLIGHTS_SERVICE=WC-ecs-flights
BOOKINGS_SERVICE=WC-ecs-bookings
FRONTEND_SERVICE=WC-ecs-frontend
DB_USER=secret
DB_USER_PASSWORD=secret
SECRET_KEY=secret
DB_HOST=secret