version: '3'
services:
  $SERVICE
    image: "${AWS_ACCOUNT_ID}.dkr.ecr.us-west-2.amazonaws.com/${IMAGE}:latest"
    ports:
      - "${DEFAULT_PORT}:${DEFAULT_PORT}"
    logging:
      driver: awslogs
      options:
        awslogs-group: ecs_wc
        awslogs-region: ${REGION}
        awslogs-stream-prefix: ${SERVICE}