version: '3'
services:
  users:
    image: waltchang97/utopia-users-microservice
    ports:
      - "${USER_PORT}:${USER_PORT}"
    logging:
      driver: awslogs
      options:
        awslogs-group: test_ecs_cluster
        awslogs-region: us-west-1
        awslogs-stream-prefix: users
  flights:
    image: waltchang97/utopia-flights-microservice
    ports:
      - "${FLIGHT_PORT}:${FLIGHT_PORT}"
  bookings:
    image: waltchang97/utopia-bookings-microservice
    ports:
      - "${BOOKING_PORT}:${BOOKING_PORT}"

  